# API Configuration
VITE_API_URL=http://localhost:8000/api
VITE_AUTH_URL=http://localhost:8000/api/token
VITE_GOOGLE_CLIENT_ID=726611225914-ahgg2o6ub87k9iake8mf8jqgbnu1bg3v.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/oauth/callback

# Feature Flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_ERROR_REPORTING=false

# Environment
MODE=development
